<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>Major Studio 1 - Lab 2 – Fetch Search</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
      <style>
          body{
              font-family: 'Lato', sans-serif;
              color:#14213d;
          }
      </style>
</head>
<body>
    <h1>Major Studio 1 - Zora Wan</h1>
    <p>Major Studio 1 - Week1 Exercise</p>
    <a href="./lab01_intro_to_coding/exercises/index.html">Iris Bar</a>
    <p>Major Studio 1 - Week2-5 Smithsonian Project - Finding data insight</p>
    <a href="./ProjectA/index.html">Smithsonian Women in Herbarium</a>
</body>

<!--Color usage: #14213d, #fca311, #e5e5e5, #fff, #000-->